<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadFragment">
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.rightnow.ui.QuizFragment"
        android:label="QuizFragment" >
        <action
            android:id="@+id/action_quizFragment_to_quizResultDialog"
            app:destination="@id/quizResultDialog" />
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/loadFragment"
        android:name="com.example.rightnow.ui.LoadFragment"
        android:label="LoadFragment" >
        <action
            android:id="@+id/action_loadFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <dialog
        android:id="@+id/quizResultDialog"
        android:name="com.example.rightnow.ui.QuizResultDialog"
        android:label="QuizResultDialog" >
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_quizResultDialog_to_quizGradeFragment2"
            app:destination="@id/quizGradeFragment2" />
    </dialog>
    <fragment
        android:id="@+id/quizGradeFragment2"
        android:name="com.example.rightnow.ui.QuizGradeFragment"
        android:label="QuizGradeFragment" >
        <action
            android:id="@+id/action_quizGradeFragment2_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.rightnow.ui.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
</navigation>